<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamaru</title>
    <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- this is header section  -->
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <img src="./images/Frame.png" alt="">
                <h3>Gamaru</h3>
            </div>
            <div class="nav-menu">
                <ul>
                    <li>About Us</li>
                    <li>Developers</li>
                    <div class="follow-btn">
                        <p>Follow Us On</p>
                        <img src="./images/Vector.png" alt="">
                        <img src="./images/tik-tok 1.png" alt="">
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>